# solar-coffee

./: Makefile.txt  SolarCoffee.sln  package-lock.json  script.ps1
SolarCoffee.Data/: SolarCoffee.Data.csproj  SolarDbContext.cs
SolarCoffee.Data/Migrations/: 20210608171809_InitialMigration.Designer.cs  20210608171809_InitialMigration.cs  20210610185231_ProductInventorySales.Designer.cs  20210610185231_ProductInventorySales.cs  SolarDbContextModelSnapshot.cs
SolarCoffee.Data/Models/: CustomerAddress.cs  Products.cs  ProductsInventory.cs  ProductsInventorySnapshot.cs  SalesOrderItem.cs
SolarCoffee.Services/: ServiceResponse.cs  SolarCoffee.Services.csproj
SolarCoffee.Services/Customer/: ICustomerService.cs
SolarCoffee.Services/Customers/: CustomerService.cs  ICustomerService.cs
SolarCoffee.Services/Inventory/: IInventoryService.cs  InventoryService.cs
SolarCoffee.Services/Order/: IOrderService.cs  OrderService.cs
SolarCoffee.Services/Product/: IProductService.cs  ProductService.cs
SolarCoffee.Web/: SolarCoffee.Web.csproj  Startup.cs  appsettings.json
SolarCoffee.Web/Controllers/: CustomerController.cs  InventoryController.cs  OrderController.cs  ProductController.cs
SolarCoffee.Web/Properties/: launchSettings.json
SolarCoffee.Web/Serialization/: CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs
SolarCoffee.Web/ViewModels/: CustomerModel.cs  InvoiceModel.cs  ProductModel.cs
solarcoffee.frontend/: package-lock.json  package.json  tsconfig.json
solarcoffee.frontend/src/: App.vue  main.ts
solarcoffee.frontend/src/components/: Sidemenu.vue  Solarbutton.vue
solarcoffee.frontend/src/components/modals/: NewProductModal.vue  ShipmentModal.vue  SolarModal.vue
solarcoffee.frontend/src/router/: index.ts
solarcoffee.frontend/src/scss/: global.scss
solarcoffee.frontend/src/services/: inventory-services.ts
solarcoffee.frontend/src/views/: Inventory.vue
